{
  "name": "jiraflow",
  "version": "0.2.0",
  "description": "Jira + Claude Code integration plugin for automating the full software development lifecycle. Supports task management, approach design, code review, and reporting through Jira.",
  "author": {
    "name": "ubed"
  },
  "keywords": [
    "jira",
    "project-management",
    "development-workflow",
    "agile",
    "sprint",
    "issue-tracking",
    "automation"
  ]
}
